[BACKUP]

# --- General Backup Settings ---

# Absolute path to the source file or directory to be backed up
source = [Set the absolute path to the file or folder you want to back up]

# Absolute path where the backup will be stored (must include file name and extension: .zip or .7z)
destination = [Set the full destination path and filename for the backup (e.g., backup.zip or backup.7z)]

# Compression format: options are 'zip' or '7z'
# If not set, the default is 'zip'
# And it will be saved in the default path
# Linux: 'backups/backup.zip' 
# Windows: 'backups\backup.zip'
compression = zip

# Compression level (0-9): 0 = no compression, 9 = maximum compression
# For systems with limited resources, it is recommended to use compression levels between 3 and 6
compression_level = 1

# If set to true, old backups (older than 3 months) located in the default
# "backups" directory will be automatically deleted.
# If set to false, old backups will not be deleted.
confirm_old_backup_deletion = false


# --- Encryption Settings ---

# Enable AES-256 encryption for the backup (true or false)
encryption = false

# Path to the password file used for encryption (only needed if encryption is true)
# Must be located within the user's home directory
password_path = [Set the path to the password file within your home directory]


# --- SSH Transfer Settings ---

# Enable backup transfer via SSH (true or false)
ssh_connection = false

# SSH connection details (only needed if ssh_connection is true)
ssh_host = [Enter your SSH server address]
ssh_port = 22
ssh_user = [Enter your SSH username]

# Path to your SSH private key (must be in the user's home directory)
ssh_key_path = [Set the full path to your SSH private key within your home directory]

# Remote path on the SSH server where the backup will be uploaded
ssh_remote_path = [Set the remote destination folder path on the SSH server]

# Local path of the backup file to be transferred 
# If you want to send the new backup to the destination SSH folder, 
# Just enter the same destination path in the ssh_local_path field.
ssh_local_path = [Set the local backup path to transfer]


# NOTE: All key file paths must be located in the user's home directory to be valid
